component PlayerLink {
    PlayerRef Player;
    EntityRef Entity;
}

component ActionState {
    int AttackIndex;
    int StartTick;
    int StartUpFrames;
    int ActiveFrames;
    int EndLagFrames;
    int CancelableFrames;
    int ActionPhase; 
    //1 : Startup
    //2 : Active
    //3 : Endlag
    //4 : Cancelable
    //5 : Ended
    int Damage;
}

component MeleeHitbox
{
    EntityRef Owner;   // The player who spawned it
    FP Radius;         // How big the hitbox is
    FP Height;
    FPVector3 Center;
    FPQuaternion Rotation;
    int Lifetime;       // Seconds until removal
    int SpawnFrame;      // When it was spawned
    int Damage;        // Damage to deal
    bool DamageApplied;
}

component InputBuffer {
    int framesSaved;
}

component Damageable
{
    int Health;
}

input {
    FPVector2 LeftStickDirection;
    button LightAttack;
    button Jump;
}