component PlayerLink {
    PlayerRef Player;
    EntityRef Entity;
}

component MeleeHitbox
{
    EntityRef Owner;   // The player who spawned it
    FP Radius;         // How big the hitbox is
    FP Height;
    FPVector3 Center;
    FPQuaternion Rotation;
    ushort Lifetime;       // Seconds until removal
    int SpawnFrame;      // When it was spawned
    ushort Damage;        // Damage to deal
    bool DamageApplied;
}

component CurrentAction{
    int ActionNumber;
    byte ActionType; //0 = none, 1 = walk, 2 = attack, 3 = parry
    FPVector2 Direction;
    FPVector3 EnemyPosition;
    byte AttackIndex; //correlates to an AttackTypeEnum.
    int StartTick;
    ushort StartUpFrames;
    ushort ActiveFrames;
    ushort EndLagFrames;
    ushort CancelableFrames;
    byte ActionPhase; 
    //1 : Startup
    //2 : Active
    //3 : Endlag
    //4 : Cancelable
    //5 : Ended
    ushort Damage;

}

//this is gross but I couldn't find a better way to do it
component InputBuffer {
    FPVector2 LastDirection0;
    bool LightAttack0;

    FPVector2 LastDirection1;
    bool LightAttack1;

    FPVector2 LastDirection2;
    bool LightAttack2;

    FPVector2 LastDirection3;
    bool LightAttack3;

    FPVector2 LastDirection4;
    bool LightAttack4;

    FPVector2 LastDirection5;
    bool LightAttack5;

    FPVector2 LastDirection6;
    bool LightAttack6;

    FPVector2 LastDirection7;
    bool LightAttack7;

    FPVector2 LastDirection8;
    bool LightAttack8;
    
    FPVector2 LastDirection9;
    bool LightAttack9;

    byte Count;
}

component Damageable
{
    ushort Health;
}

input {
    FPVector2 LeftStickDirection;
    button LightAttack;
}